# quote

./: README.md  pom.xml
spring-crud/: HELP.md  compose.yaml
spring-crud/src/main/java/dev/ioalex/springcrud/dto/: QuoteDTO.java
spring-crud/src/main/java/dev/ioalex/springcrud/entity/: Quote.java
spring_crud/: pom.xml
spring_crud/src/main/java/com/backend/dove/: DoveApplication.java
spring_crud/src/main/java/com/backend/dove/api/: PostController.java  UserController.java
spring_crud/src/main/java/com/backend/dove/configuration/: AppConfiguration.java  HttpConfigurer.java  SecurityConfiguration.java  TemplateConfiguration.java
spring_crud/src/main/java/com/backend/dove/dto/: CreatePostDto.java  MailDto.java  PostDto.java  PostParentDto.java  UpdatePostDto.java  UserInfoDto.java  UserLoginDto.java  UserRegisterDto.java
spring_crud/src/main/java/com/backend/dove/entity/: HasId.java  Post.java  User.java
spring_crud/src/main/java/com/backend/dove/repository/: PostRepository.java  UserRepository.java
spring_crud/src/main/java/com/backend/dove/scheduling/: UserScheduling.java
spring_crud/src/main/java/com/backend/dove/service/: MailService.java  PostService.java  UserService.java
spring_crud/src/main/java/com/backend/dove/util/: PasswordGenerator.java
spring_crud/src/main/resources/: application.properties
spring_crud/src/main/resources/WEB-INF/templates/mail/: MailVerification.html
spring_crud/src/main/resources/app/dove/: README.md  index.html  package-lock.json  package.json
spring_crud/src/main/resources/app/dove/src/: App.vue  main.ts
spring_crud/src/main/resources/app/dove/src/api/post/: api.ts  config.ts  mock.ts
spring_crud/src/main/resources/app/dove/src/api/post/dto/: CreatePostDto.ts  PostDto.ts  UpdatePostDto.ts
spring_crud/src/main/resources/app/dove/src/api/user/: api.ts  mock.ts
spring_crud/src/main/resources/app/dove/src/api/user/dto/: UserInfoDto.ts  UserLoginDto.ts  UserRegisterDto.ts
spring_crud/src/main/resources/app/dove/src/assets/scss/: constants.scss  main.scss  shadowed.scss  transitions.scss
spring_crud/src/main/resources/app/dove/src/router/: index.ts
spring_crud/src/main/resources/app/dove/src/store/: userStore.ts
spring_crud/src/main/resources/app/dove/src/util/: Checks.ts  api.ts  request.ts
spring_crud/src/main/resources/app/dove/src/views/: AboutView.vue  HomeView.vue  LoginView.vue  PostView.vue  RegisterView.vue
spring_crud/src/main/resources/app/dove/src/views/components/: Icon.vue  Searchbar.vue  UserViewButton.vue
spring_crud/src/main/resources/app/dove/src/views/components/Sidebar/: List.vue  ListItem.vue  UserMural.vue
spring_crud/src/main/resources/app/dove/src/views/components/__tests__/: HelloWorld.spec.ts
spring_crud/src/main/resources/app/dove/src/views/components/containers/: Card.vue  Clamp.vue  Overlay.vue  View.vue
spring_crud/src/main/resources/app/dove/src/views/layouts/: Editor.vue  Post.vue  PostList.vue  Sidebar.vue
spring_crud/src/main/resources/db/migration/: V0.0.1__create_users_table.sql  V0.1.1__create_user_relationships.sql  V0.2.1__create_posts.sql  V0.3.1__create_like_relationship.sql
spring_crud/src/test/java/com/backend/dove/: DoveApplicationTests.java  TestConfiguration.java
spring_crud/src/test/java/com/backend/dove/e2e/: AccountTests.java  PostsTests.java
spring_crud/src/test/java/com/backend/dove/unit/: FriendsTests.java
spring_crud/src/test/java/com/backend/dove/unit/repository/: PostsTests.java
spring_crud/src/test/java/com/backend/dove/unit/service/: PostsTests.java
spring_crud/src/test/java/com/backend/dove/util/: SetUtils.java  WiserAssertions.java
spring_crud/src/test/java/com/backend/dove/util/annotations/: Default.java  LoggedIn.java  MockUserSecurityContextFactory.java
src/main/java/dev/ioalex/springcrud/: SpringCrudApplication.java
src/main/java/dev/ioalex/springcrud/controller/: QuoteController.java
src/main/java/dev/ioalex/springcrud/dto/: PaginationDTO.java
src/main/java/dev/ioalex/springcrud/repository/: QuoteRepository.java
src/main/java/dev/ioalex/springcrud/service/: QuoteService.java
src/test/java/dev/ioalex/springcrud/: SpringCrudApplicationTests.java  TestSpringCrudApplication.java
src/test/java/dev/ioalex/springcrud/entity/: QuoteTest.java
