spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=RY934QYRT940YT9Q3YR94R9B4YQOYCV48965R4768QT70RUtyc3490qyt94y8r94yt749qy8t3490qy8rt904yuq3oyr90
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=postgres

header.allowed.origin=http://localhost:5173

registration.require-verification-mail=false

logging.level.org.springframework.security=DEBUG

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.mail.host=localhost
spring.mail.port=2500

spring.flyway.schemas=postgres
spring.jpa.show-sql=true